:root {
  /* Variables*/
  --blue: rgb(91, 91, 255);
  --avatar-size: 1.5rem;
}
body,
html {
  margin: 0;
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

/* Grid Placement View*/
.view {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-areas:
    "title searchbar"
    "dashboard welcome-box"
    "dashboard content-container";
  height: 100vh;
}
.title {
  grid-area: title;
}
.searchbar {
  grid-area: searchbar;
}
.dashboard {
  grid-area: dashboard;
}
.welcome-box {
  grid-area: welcome-box;
}
.content-container {
  grid-area: content-container;
}
/* Grid Dashboard */
.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto) 1fr repeat(2, auto) 8fr;
  gap: 10px;
  padding-left: 20px;
}
/* Grid Project-container */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
/* Grid Content-container*/
.content-container {
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "your-projects announce"
    "projects announcements"
    "projects trend"
    "projects trending";
  gap: 15px;
}
#your-projects {
  grid-area: your-projects;
}
.projects {
  grid-area: projects;
}
#announcements {
  grid-area: announce;
}
.announcements {
  grid-area: announcements;
}
#trending {
  grid-area: trend;
}
.trending {
  grid-area: trending;
}

.trending {
  padding: 10px;
}
.trending.card {
  display: flex;
  gap: 5px;
}

/* Grid Welcome-box */
.welcome-box {
  display: grid;
  grid-template-columns: auto 5fr auto;
  gap: 10px;
  margin-left: 40px;
  margin-right: 40px;
  align-items: center;
}
/* Grid Searchbar */
.searchbar {
  display: grid;
  grid-template-columns: auto 1fr repeat(3, auto);
  gap: 10px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  justify-items: left;
}

/* Making things look nice */
.dashboard,
.title {
  background: var(--blue);
}
button {
  background: var(--blue);
  border-radius: 20px;
  color: white;
  height: 3rem;
  width: 5rem;
  border: none;
}
.welcome-message p {
  font-weight: bold;
}
.project p {
  font-size: small;
  overflow: hidden;
}
.announcements p,
.name {
  font-size: x-small;
  overflow: hidden;
}
.username {
  font-size: smaller;
  font-weight: bold;
}
.content-container {
  background: lightgray;
  padding: 15px;
}
.project,
.announcements,
.trending {
  background-color: white;
  border-radius: 5%;
  padding: 5px;
}
h3,
h4,
h5 {
  margin-bottom: 0;
}
.announcements > div:nth-child(1) > h5 {
  margin-top: 10px;
}
.announce.card {
  padding: 0 5px;
}
input {
  width: clamp(200px, 100%, 700px);
  min-height: 2rem;
  border-radius: 25px;
  border: none;
  background: lightgrey;
}
p {
  margin-top: 0;
}
.small img,
.large img {
  height: auto;
  border-radius: 50%;
}
.small img {
  width: var(--avatar-size);
}
.large img {
  width: calc(2 * var(--avatar-size));
}
.dashboard {
  font-size: large;
}

/* Symbols */
#title::before {
  content: "ğŸ“…";
  margin-left: 10px;
}
.home::before {
  content: "ğŸ ";
}
.profile::before {
  content: "ğŸ§‘";
}
.messages::before {
  content: "ğŸ’¬";
}
.history::before {
  content: "ğŸ§¾";
}
.tasks::before {
  content: "ğŸ“‘";
}
.communities::before {
  content: "ğŸ‘¬";
}
.settings::before {
  content: "ğŸ”§";
}
.support::before {
  content: "ğŸ“";
}
.privacy::before {
  content: "ğŸ±â€ğŸ‘¤";
}
.magnifying-glass::before {
  content: "ğŸ”";
}
.bell::before {
  content: "ğŸ””";
}
